root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,joserosendo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:joserosendo
floppy:x:25:
tape:x:26:
sudo:x:27:joserosendo
audio:x:29:pulse
dip:x:30:joserosendo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:joserosendo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
bluetooth:x:111:
ssl-cert:x:112:
uuidd:x:113:
tcpdump:x:114:
avahi-autoipd:x:115:
rtkit:x:116:
ssh:x:117:
netdev:x:118:
lpadmin:x:119:joserosendo
scanner:x:120:saned
avahi:x:121:
saned:x:122:
nm-openvpn:x:123:
whoopsie:x:124:
colord:x:125:
geoclue:x:126:
pulse:x:127:
pulse-access:x:128:
gdm:x:129:
lxd:x:130:joserosendo
osboxes:x:1000:
sambashare:x:131:joserosendo
systemd-coredump:x:999:
vboxsf:x:132:
temp:x:1001:
pcortijo:x:1003:
iserrano:x:1004:
rsanchez:x:1005:
lmejuto:x:1006:
usuarios1:x:1007:pcortijo,iserrano,rsanchez,lmejuto
usuarios2:x:1008:jjimenez,lperez,mgonzalez,alopez
jjimenez:x:1002:
lperez:x:1009:
mgonzalez:x:1010:
alopez:x:1011:
