<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1 de JavaScript</h1>
    <h2>Relación 7 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <form name="formulario" action="">
        <label for="p1name">Jugador 1:</label>
        <input type="text" id="p1name" name="p1name"></br>
        <label for="p2name">Jugador 2:</label>
        <input type="text" id="p2name" name="p2name"></br>
        <label for="p3name">Jugador 3:</label>
        <input type="text" id="p3name" name="p3name"></br>
        <input type="submit" value="Enviar" onclick="comprobarCampos();">
    </form>
    <script type="text/javascript">
        function comprobarCampos() {
            if (document.getElementById("p1name").value == "") {
                alert('El campo Jugador 1 está vacio');
            }
            if (document.getElementById("p2name").value == "") {
                alert('El campo Jugador 2 está vacio');
            }
            if (document.getElementById("p3name").value == "") {
                alert('El campo Jugador 3 está vacio');
            }
        }

    </script>
</body>

</html>