<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3.1 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 3.1 de JavaScript</h1>
    <h2>Relación 7 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <form id="usuario_form">
        <label for="nombre">Nombre: </label>
        <input type="text" id="input_nombre" name="nombre"><br /><br />
        <label for="edad">Edad: </label>
        <input type="number" id="input_edad" name="edad"><br /><br />
        <label for="email">Correo electrónico: </label>
        <input type="text" id="input_email" name="email"><br /><br />
        <label for="fecha">Fecha: </label>
        <input type="text" id="input_fecha" name="fecha"><br /><br />
        <label for="desplegable">Seleccione una opción: </label>
        <select id="input_desplegable" name="desplegable">
            <option value="0">Valor por defecto</option>
            <option value="1">Valor 1</option>
            <option value="2">Valor 2</option>
            <option value="3">Valor 3</option>
            <option value="4">Valor 4</option>
        </select><br /><br />
        <label for="checkbox">Un checkbox: </label>
        <input type="checkbox" id="input_checkbox" name="checkbox"><br /><br />
        <p>Selecciona una opción: </p>
        <input type="radio" id="radio1" name="radio1">
        <label for="radio1"> Un botón</label><br />
        <input type="radio" id="radio2" name="radio2">
        <label for="radio2"> Otro botón</label><br />
        <input type="radio" id="radio3" name="radio3">
        <label for="radio3"> Más botón</label><br /><br />
        <input type="button" value="Enviar" onclick="validarFormulario();">
    </form>
    <br /><br /><br /><br />
    <p id="resultado_aqui"></p>

    <script type="text/javascript">
        function validarFormulario() {
            var inputs = document.getElementById("usuario_form").elements;
            var nombre = inputs[0].value;
            var edad = inputs[1].value;
            var email = inputs[2].value;
            var fecha = inputs[3].value;
            var desplegable = inputs[4].value;
            var checkbox = inputs[5].value;
            var radio1 = inputs[6].value;
            var radio2 = inputs[7].value;
            var radio3 = inputs[8].value;
            
            var resultado_aqui = document.getElementById("resultado_aqui");
            resultado_aqui.innerHTML = "";
            for (var i = 0; i < inputs.lenght; i++) {
                if (inputs[i].value == null) {
                    resultado_aqui.innerHTML = resultado_aqui.innerText + inputs[i] + " está vacío.";
                }
            }
            if (/^[A-Za-z]+$/.test(nombre) == false) {
                alert("El nombre es incorrecto.");
            }else{
                resultado_aqui.innerHTML = resultado_aqui.innerText + "<br />Nombre correcto.";
            }
            if(parseInt(edad) < 18 || edad == "") {
                alert("No es mayor de edad.");
            }else{
                resultado_aqui.innerHTML = resultado_aqui.innerText + "<br />Es mayor de edad.";
            }
            if (interes == 0) {
                alert("Debe elegir un interés.")
            }else{
                resultado_aqui.innerHTML = resultado_aqui.innerText + "<br />Interés correcto.";
            }
        }

    </script>
</body>

</html>