<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1 de JavaScript</h1>
    <h2>Relación 4 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function diasSemana() {
            var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];

            var primerDia = dias[0];
            var ultimoDia = dias[dias.length-1];

            return 'El primer día de la semana es: <span>' + primerDia + '</span></br>El último día de la semana es: <span>' + ultimoDia + '</span>';
        }

        document.write(diasSemana());
    </script>
</body>

</html>