<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 5 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 5 de JavaScript</h1>
    <h2>Relación 4 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function diasSemana() {
            var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];

            document.write(dias);
            document.write('</br>' + dias.reverse());
            document.write('</br>' + dias.sort());
            document.write('</br>' + dias.indexOf('Lunes'));
        }

        diasSemana();
    </script>
</body>

</html>