<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 8 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 8 de JavaScript</h1>
    <h2>Relación 4 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function sumarATodos() {
            var miArray = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            var num = prompt('Introduzca un número: ');
            document.write('El array por defecto es: ' + miArray + '</br></br>');
            for (var i = 0; i < miArray.length; i++) {
                miArray[i] += parseInt(num);
            }

            return 'El nuevo array sumando <span>' + num + '</span> a todos los items es: ' + miArray;
        }

        document.write(sumarATodos());
    </script>
</body>

</html>