<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 12 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 12 de JavaScript</h1>
    <h2>Relación 4 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function ventasTotales() {
            var artsVendidos = [13, 45, 22, 9];
            var precios = [9.00, 7.95, 10, 12.05];
            var resultado = [];
            var euros = 0;
            for (var i = 0; i < artsVendidos.length; i++) {
                resultado.push(artsVendidos[i]*precios[i]);
            }

            for (var i = 0; i < resultado.length; i++) {
                euros += resultado[i];
            }

            return 'Se ha recaudado: ' + euros + '€';
        }

        document.write(ventasTotales());
    </script>
</body>

</html>