<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        var num = prompt("Introduce un número:");
        function parOImpar(num) {
            if (parseInt(num) % 2 == 0) {
                document.write("<p>El número " + num + " es par.</p>");
            }
            else {
                document.write("<p>El número " + num + " es impar.</p>");
            }
        }
        parOImpar(num);
    </script>
</body>

</html>