<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 2 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        var cadena = prompt("Introduce un texto:");
        cadena = cadena.replace(' ', '');
        function mayusMinus(cadena) {
            if (cadena.toUpperCase() == cadena) {
                return "Tiene mayúsculas";
            }
            else if (cadena.toLowerCase() == cadena) {
                return "Tiene minúsculas";
            }
            else {
                return "Tiene ambas";
            }
        }

        document.write(mayusMinus(cadena));
    </script>
</body>

</html>