<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 3 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        var cadena = prompt("Introduce un texto:");
        var cadenaDelReves = cadena.split("").reverse().join("");
        function esPalindromo(cad, cadReves) {
            if (cad.replace(' ', '') == cadReves.replace(' ', '')) {
                return "Es palíndromo";
            }
            else {
                return "No es palíndromo";
            }
        }

        document.write(esPalindromo(cadena, cadenaDelReves));
    </script>
</body>

</html>