<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 4 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function crearPiramide() {
            var altura = 10;
            for (i = 0; i < altura; i++) {
                document.write('*');
            }
        }

        crearPiramide();

    </script>
</body>

</html>