<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 4 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function crearPiramide() {
            var altura = 10;
            var linea = '';
            for (var i = 1; i <= altura; i++) {
                for (var j = 1; j <= i; j++) {
                    linea += '* ';
                }
                document.write(linea + '</br>');
                linea = '';
            }
        }

        crearPiramide();

    </script>
</body>

</html>