<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 9 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 9 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function crearRect() {
            filas = prompt("Introduzca el número de filas: ");
            columnas = prompt("Introduzca el número de columnas: ");

            for (var i = 0; i < filas; i++) {
                for (var j = 0; j < columnas; j++) {
                    if (i == 0 || i == filas - 1) {
                        document.write('#');
                    } else if (j == 0 || j == columnas - 1) {
                        document.write('#');
                    } else {
                        document.write('&nbsp;&nbsp;');
                    }
                }
                document.write('</br>')
            }
        }

        crearRect();

    </script>
</body>

</html>