<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 13 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 13 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function esPrimo() {
            var num = prompt("Introduzca un número: ");
            esPrimo = true;
            while (esPrimo = true && num > 1) {
                for (i = 2; i < num; i++) {
                    if (num % i != 0) {
                        esPrimo = true;
                    }
                    else if (num % i == 0) {
                        esPrimo = false;
                        document.write("El número no es primo.");
                        break;
                    }
                }
                if (esPrimo == true) {
                    document.write("El número es primo.");
                    break;
                }
                break;
            }
            if (num <= 1) {
                document.write("Elija un número mayor que 2.");
            }
        }

        esPrimo();

    </script>
</body>

</html>