<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 15 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 15 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function hacerPotencia() {
            var base = prompt("Introduzca un número: ");
            var exponente = prompt("Introduzca el exponente: ");
            document.write(base**exponente);
        }

        hacerPotencia();

    </script>
</body>

</html>