<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 27 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 27 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">

        function esPrimo(num) {
            debugger
            var esPrimo = true;
            while (esPrimo = true && num > 1) {
                for (i = 2; i < num; i++) {
                    if (num % i != 0) {
                        esPrimo = true;
                    }
                    else if (num % i == 0) {
                        esPrimo = false;
                        return esPrimo;
                    }
                }
                if (esPrimo == true) {
                    return esPrimo;
                }
                break;
            }
        }

        function imprimirPrimos() {
            debugger
            var miArray = ['Casa', 'Hospital', 'Aeropuerto', 'Museo', 'Concesionario', 'Discoteca', 'Biblioteca', 'Videoclub', 'Taller'];
            miArray.forEach(element => {
                if (esPrimo(miArray.indexOf(element))) {
                    document.write(miArray.indexOf(element) + '.- ' + element + '</br>');
                }
            });
        }

        imprimirPrimos();

    </script>
</body>

</html>