<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 28 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 28 de JavaScript</h1>
    <h2>Relación 3 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">

        function sumatorio() {
            var miArray = [3, 5, 7, 8, 34, 68, 23, 1, 5, 8, 45, 2, 6];
            var total = 0;
            miArray.forEach(element => {
                total += element;
            });
            document.write('El resultado del sumatorio de ' + miArray + ' es: ' + total);
        }

        sumatorio();

    </script>
</body>

</html>