<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 9 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 9 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <ul>
        <li>Fila 1</li>
        <li>Fila 2</li>
        <li>Fila 3</li>
        <li>Fila 4</li>
        <li>Fila 5</li>
        <li>Fila 6</li>
        <li>Fila 7</li>
        <li>Fila 8</li>
        <li>Fila 9</li>
        <li>Fila 10</li>
    </ul>
    <script type="text/javascript">
        $(document).ready(function(){
            $("ul").css("max-width", "200px")
            $("li:odd").css({"background-color":"red", "color":"white"});
            $("li:even").css({"background-color":"green", "color":"white"});
        });

    </script>
</body>

</html>