<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 11 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 11 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo">Este párrafo muestra un alert<br />cuando haces click izquierdo en él.</p>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#parrafo").click(function() {
                alert("Has clickado en el párrafo.");
            });
        });

    </script>
</body>

</html>