<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 12 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 12 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo">Este párrafo muestra un mensaje<br />cuando colocas el cursor sobre él.</p>
    <p id="mensaje"></p>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#parrafo").hover(
                function() {
                    document.getElementById("mensaje").innerHTML = "Has entrado al párrafo."
            },
                function() {
                    document.getElementById("mensaje").innerHTML = ""
                });
        });

    </script>
</body>

</html>