<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 13 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 13 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <form>
        <label for="cuadro1">Cuadro 1</label>
        <input type="text" name="cuadro1" id="cuadro1"><br /><br />
        <label for="cuadro2">Cuadro 2</label>
        <input type="text" name="cuadro2" id="cuadro2">
    </form>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cuadro1").focus(function() {
                $(this).css("background-color", "red");
            });
            $("#cuadro1").blur(function() {
                $(this).css("background-color", "transparent");
            });
            $("#cuadro2").focus(function() {
                $(this).css("background-color", "red");
            });
            $("#cuadro2").blur(function() {
                $(this).css("background-color", "transparent");
            });
        });

    </script>
</body>

</html>