<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 15 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 15 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo1">Hola <b>Mundo 1</b></p>
    <p id="parrafo2">Hola <b>Mundo 2</b></p>
    <button id="mostrar1">Texto</button>
    <button id="mostrar2">Texto HTML</button>

    <script>
        $(document).ready(function(){
            $("#mostrar1").click(function(){
                $("#parrafo1").text(function(index, textoOriginal){
                    return "Texto antiguo: " + textoOriginal + " - Texto nuevo: Adios Mundo 1 - Índice: " + index;
                });
            });
        
            $("#mostrar2").click(function(){
                $("#parrafo2").html(function(index, textoOriginal){
                    return "Texto antiguo: " + textoOriginal + " - Texto nuevo: Adios <b>Mundo 2</b> - Índice: " + index;
                });
            });
        });
    </script>
</body>

</html>