<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 17 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 17 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <a href="https://www.google.es/" id="enlace" target="_blank" title="Google">Enlace</a><br /><br />
    <button id="cambiar">Cambiar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cambiar").click(function() {
                $("#enlace").attr("href", "http://www.google.es/intl/es/earth/index.html");
                $("#enlace").attr("title", "Google Earth");
            });
        });

    </script>
</body>

</html>