<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 18 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 18 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo">Esta es la primera línea del párrafo, no está editado.<br /></p>
    <button id="cambiarParrafo">Añadir texto</button>
    <br /><br />
    <ul id="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <button id="cambiarLista">Añadir elemento</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cambiarParrafo").click(function() {
                $("#parrafo").append("Esto sí está editado.");
            });
            $("#cambiarLista").click(function() {
                $("#lista").append("<li>Elemento5</li>")
            })
        });

    </script>
</body>

</html>