<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 20 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }

        #plantillaCreada {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 20 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo">Esta es la primera línea del párrafo, no está editado.<br /></p>
    <button id="cambiarParrafo">Añadir texto</button>
    <p id="plantillaCreada">Esta línea ha sido creado en HTML, aunque estaba oculto, se ha copiado al texto.</p>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cambiarParrafo").click(function() {
                $("#parrafo").append(document.getElementById("plantillaCreada").innerText + "<br />");
                document.getElementById("parrafo").append("Esta línea ha sido creada desde JavaScript.");
                $("#parrafo").append("<br />Esta línea ha sido creada desde JQuery.<br />");
            });
        });

    </script>
</body>

</html>