<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 23 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }

        #seccion {
            max-width: 300px;
            max-height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 23 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <div id="seccion">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
    </div>
    <button id="eliminarSeccion">Eliminar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#eliminarSeccion").click(function() {
                $("#seccion").empty();
            });
        });

    </script>
</body>

</html>