<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 24 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 24 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p class="italic">Este texto va a ser eliminado porque pertenece a la clase "italic".</p>
    <p>Este texto no va a ser eliminado, no pertenece a ninguna clase.</p>
    <button id="eliminarItalic">Eliminar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#eliminarItalic").click(function() {
                $(".italic").remove();
            });
        });

    </script>
</body>

</html>