<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 26 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }

        .conEstilo {
            background-color: teal;
            color: wheat;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 26 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <p>Esto es un texto predeterminado. ¡Un saludo!</p>
    <button id="cambiarClase">Formatear</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cambiarClase").click(function() {
                $("p:odd").toggleClass("conEstilo");
            });
        });

    </script>
</body>

</html>