<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 28 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }

        #parrafo1 {
            background-color: tomato;
        }

        #parrafo2 {
            background-color: teal;
        }

        #parrafo3 {
            background-color: greenyellow;
        }

        #parrafo4 {
            background-color: peru;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 28 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p id="parrafo1">Esto es un texto predeterminado. ¡Un saludo!</p>
    <p id="parrafo2">Esto es un texto predeterminado. ¡Un saludo!</p>
    <p id="parrafo3">Esto es un texto predeterminado. ¡Un saludo!</p>
    <p id="parrafo4">Esto es un texto predeterminado. ¡Un saludo!</p>
    <button id="cambiarColor">Formatear</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cambiarColor").click(function() {
                $("#parrafo1").css("background-color", "yellow");
                $("#parrafo2").css("background-color", "yellow");
                $("#parrafo3").css("background-color", "yellow");
                $("#parrafo4").css("background-color", "yellow");
            });
        });

    </script>
</body>

</html>