<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 29 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }

        #seccion {
            height: 100px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 29 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <div id="seccion">
        <p>El tamaño de la sección es: </p>
    </div>
    <br />
    <button id="obtenerTamaño">Obtener tamaño</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#obtenerTamaño").click(function() {
                $("#seccion > p").append($("#seccion").css("height") + " x " + $("#seccion").css("width"));
            });
        });

    </script>
</body>

</html>