<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 30 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 30 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <button id="obtenerTamaño">Obtener tamaño</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#obtenerTamaño").click(function() {
                alert("Tamaño de la ventana: " + $(window).width().toString() + " x " + $(window).height().toString());
                alert("Tamaño del documento: " + $("html").width().toString() + " x " + $("html").height().toString());
            });
        });

    </script>
</body>

</html>