<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 33 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 33 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <ul id="ciudades">
        <li>Londres</li>
        <li>Madrid</li>
        <li>Berlin</li>
        <li>París</li>
        <li>Amsterdam</li>
        <li>Hong Kong</li>
        <li>Dubai</li>
        <li>Nueva York</li>
    </ul>
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $("#ciudades li:nth-child(1)").css("background-color", "red");
                $("#ciudades li:nth-child(2)").css("background-color", "red");
                $("#ciudades li:nth-child(4)").css("background-color", "teal");
                $("#ciudades li:nth-child(5)").css("background-color", "teal");
                $("#ciudades li:nth-child(6)").css("background-color", "teal");
                $("#ciudades li:nth-child(7)").css("background-color", "teal");
                $("#ciudades li:nth-child(8)").css("background-color", "teal");
            });
        });

    </script>
</body>

</html>