<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 35 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 35 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p>Europa es un continente.</p>
    <p>España es un país.</p>
    <p>España está en Europa.</p>
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $("p").each(function() {
                    if ($(this).text().toLowerCase().includes("eu")) {
                        $(this).css("background-color", "red");
                    }
                });
            });
        });

    </script>
</body>

</html>