<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 36 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }

        .tabla {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tabla td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        
        .tabla th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        
        .tabla .fila {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <h1>Ejercicio 36 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <table class="tabla">
        <tr>
          <th class="fila">Contenido</th>
          <th class="fila"></th>
          <th class="fila"></th>
          <th class="fila">Contenido</th>
          <th class="fila"></th>
          <th class="fila"></th>
        </tr>
        <tr>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
          <td class="fila"></td>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
          <td class="fila"></td>
        </tr>
        <tr>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
          <td class="fila">Contenido</td>
          <td class="fila"></td>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
        </tr>
        <tr>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
          <td class="fila"></td>
          <td class="fila"></td>
          <td class="fila">Contenido</td>
          <td class="fila"></td>
        </tr>
      </table>
      <br />
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $(".fila").each(function() {
                    if (!$(this).text()) {
                        $(this).css("background-color", "red");
                    }
                });
            });
        });

    </script>
</body>

</html>