<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 37 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 37 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>
    <p>Párrafo 4</p>
    <p>Párrafo 5</p>
    <p>Párrafo 6</p>
    <p>Párrafo 7</p>
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $("p").each(function() {
                    if (!$(this).is(":hidden")) {
                        $(this).css("background-color", "red");
                    }
                });
            });
        });

    </script>
</body>

</html>