<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 40 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 40 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <form name="formulario">
        <label for="input1">Input 1</label>
        <input type="text" name="input1"><br />
        <label for="input2">Input 2</label>
        <input type="text" name="input2"><br />
        <label for="input3">Input 3</label>
        <input type="date" name="input3"><br />
        <label for="input4">Input 4</label>
        <input type="text" name="input4"><br /><br />
    </form>
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $("input").css("background-color", "red");
            });
        });

    </script>
</body>

</html>