<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 45 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 45 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <form name="formulario">
        <label for="select">Seleccione una opción: </label>
        <select id="ciudades">
            <option value="madrid">Madrid</option>
            <option value="paris">París</option>
            <option value="londres">Londres</option>
            <option value="berlin">Berlín</option>
        </select>
    </form>
    <button id="resaltar">Resaltar</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#resaltar").click(function() {
                $("option:first").css("background-color", "red")
            });
        });

    </script>
</body>

</html>