<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 46 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 46 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <label for="textarea">Cuadro de texto: </label>
    <textarea id="textarea" rows="4" cols="50">At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea><br /><br /><br />
    <button id="darFocus">Dar foco</button>
    <button id="quitarFocus">Quitar foco</button>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#darFocus").click(function() {
                $("#textarea").focus();
            });
            $("#quitarFocus").click(function() {
                $("#textarea").blur();
            });
        });

    </script>
</body>

</html>