<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 48 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 48 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <label for="input">Cuadro de texto: </label>
    <input type="text" value="Donald" onchange="alert(this.value)" id="input" name="input"><br /><br />
    <button name="ejecutar" id="ejecutar">Ejecutar</button>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#ejecutar").click(function() {
                $("input").change();
            });
        });

    </script>
</body>

</html>