<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 50 de JQuery - Jose Rosendo</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;    
        }
    </style>
</head>

<body>
    <h1>Ejercicio 50 de JQuery</h1>
    <h2>Relación 8 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <div>
        <p id="parrafo1">Este es el párrafo 1.</p>
        <p id="parrafo2">Este es el párrafo 2.</p>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#parrafo1").click(function() {
                $("div").css("background-color", "yellow");
            });
            $("#parrafo2").click(function() {
                $("div").css("background-color", "yellow");
            });
        });

    </script>
</body>

</html>