<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 12 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 12 de JavaScript</h1>
    <h2>Relación 5 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function quitarLetraDNI() {
            var dni = prompt('Introduzca su DNI: ');
            var arraydni = dni.split('');
            var letradni = arraydni.pop();
            return 'El DNI sin letra es: ' + arraydni.join('');
        }

        document.write(quitarLetraDNI());
    </script>
</body>

</html>