<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 14 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 14 de JavaScript</h1>
    <h2>Relación 5 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function tresPrimerosDNI() {
            var dni = prompt('Introduzca su DNI: ');
            var arraydni = dni.split('');
            var tresPrimerosChars = arraydni.slice(0, 3);
            return 'Los 3 primeros caracteres del DNI son: ' + tresPrimerosChars.join('');
        }

        document.write(tresPrimerosDNI());
    </script>
</body>

</html>