<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 15 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 15 de JavaScript</h1>
    <h2>Relación 5 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function tresUltimosDNI() {
            var dni = prompt('Introduzca su DNI: ');
            var arraydni = dni.split('');
            var cuatroUltimosChars = arraydni.slice(Math.max(arraydni.length - 4, 5));
            return 'Los 4 últimos caracteres del DNI son: ' + cuatroUltimosChars.join('');
        }

        document.write(tresUltimosDNI());
    </script>
</body>

</html>