<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 16 de JavaScript - Jose Rosendo</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            background-color: red;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 16 de JavaScript</h1>
    <h2>Relación 5 de ejercicios de Moodle</h2>
    <hr>
    <p>Jose Rosendo</p>
    <script type="text/javascript">
        function correoElectronico() {
            var email = prompt('Introduzca su correo electrónico: ');
            var arrayemail = email.split('@');
            var nombreemail = arrayemail[0];
            var dominioemail = arrayemail[1];
            return 'Nombre: ' + nombreemail + '</br>Dominio: @' + dominioemail;
        }

        document.write(correoElectronico());
    </script>
</body>

</html>